# pk-to

./: Changelog.md  README.md  run.sh
Calculator/: pom.xml
Calculator/calculator/: pom.xml
Calculator/calculator/src/main/java/com/calculator/: Main.java
Calculator/common/: pom.xml
Calculator/common/src/main/java/com/calculator/: ICalc.java
Calculator/implementation/: pom.xml
Calculator/implementation/src/main/java/com/calculator/: Calculator.java
Calculator/src/: Main.java  pom.xml
Calculator/src/calculator/: Calculator.java  ICalc.java  Main.java  pom.xml
Calculator/src/common/: ICalc.java  pom.xml
Calculator/src/implementation/: Calculator.java  pom.xml
string-calculator/: README.md  pom.xml
string-calculator/common/: pom.xml
string-calculator/common/src/main/java/pl/tzch96/: ICalculator.java
string-calculator/common/src/main/java/pl/tzch96/string-calculator/: ICalculator.java
string-calculator/implementation/: pom.xml
string-calculator/implementation/src/main/java/pl/tzch96/string-calculator/: Calculator.java
string-calculator/implementation/src/test/java/pl/tzch96/: AppTest.java
string-calculator/src/main/java/pl/tzch96/: App.java
string_calculator/: Changelog.md  README.md  log4j2.xml  pom.xml  run.sh
string_calculator/common/: pom.xml
string_calculator/common/src/main/java/pl/tzch96/string_calculator/: ICalculator.java
string_calculator/implementation/: pom.xml
string_calculator/implementation/src/main/java/pl/tzch96/string_calculator/: Calculator.java  ExpressionTokenizer.java  Functions.java  Operators.java  PostfixEvaluation.java  ShuntingYard.java
string_calculator/main/: pom.xml
string_calculator/main/src/main/java/pl/tzch96/string_calculator/: App.java
string_calculator/main/src/main/resources/: log4j2.xml
string_calculator/plugins/: Cos.java  Ctg.java  Sin.java  SingleArgFunction.java  Sqrt.java  Tg.java
string_calculator/src/main/java/pl/tzch96/string_calculator/: App.java
string_calculator/webapp/: pom.xml
string_calculator/webapp/src/main/java/pl/tzch96/string_calculator/webapp/: CalculatorController.java  CalculatorWebapp.java  IndexController.java
string_calculator/webapp/src/main/java/pl/tzch96/string_calculator/webapp/calc/: CalcController.java  Expression.java
string_calculator/webapp/src/main/resources/static/css/: style.css
string_calculator/webapp/src/main/resources/templates/: expression.html  index.html  result.html
string_calculator/webapp/src/test/java/pl/tzch96/string_calculator/webapp/: WebappApplicationTests.java
